{
  "name": "recall-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "stamp": "node scripts/stamp-version.mjs",
    "prestart": "node scripts/stamp-version.mjs",
    "start": "ng serve",
    "prebuild": "node scripts/stamp-version.mjs",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "pretest": "node scripts/stamp-version.mjs",
    "test": "ng test",
    "prelint": "node scripts/stamp-version.mjs",
    "e2e": "playwright test",
    "ui-check": "ng build && playwright test",
    "lint": "eslint src e2e playwright.config.ts",
    "typecheck:e2e": "tsc -p tsconfig.e2e.json"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^22.1.7",
    "@angular/common": "^22.1.6",
    "@angular/compiler": "^22.1.6",
    "@angular/core": "^22.1.6",
    "@angular/forms": "^22.1.6",
    "@angular/material": "^22.1.7",
    "@angular/platform-browser": "^22.1.6",
    "@angular/router": "^22.1.6",
    "@angular/service-worker": "^22.1.6",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.8",
    "@angular/cli": "^22.1.8",
    "@angular/compiler-cli": "^22.1.6",
    "@playwright/test": "^1.61.1",
    "@xinutec/ui-harness": "github:xinutec/ui-harness#c57aca71aa6064adefb87263f3c4ce6f74e48606",
    "angular-eslint": "^22.0.0",
    "eslint": "^10.6.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.11"
  }
}
